<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url(https://images.shiksha.com/mediadata/images/1695813984phpzgd6M3.jpeg);
            background-repeat:repeat-y;
            background-size: 100%;
        }
        .head{
            color: blue;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        .b1{
            font-size: 20px;
        }
        .ele{
            width: 400px;
            padding: 10px;
            background-image: url(https://images.unsplash.com/photo-1554876269-3045eeb59550?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8fA%3D%3D);
            color:aliceblue;
        }
        A:link {text-decoration: underline} 
        A:visited {text-decoration: none;} 
        A:active {text-decoration: underline; }
        A:hover {text-decoration: underline; color: red;}

        .c1{
            cursor: crosshair;
        }
        .c2{ cursor: all-scroll;}
        .box1 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: red;
      z-index: 1;
      padding: 3px;
      left: 10px;
      top: 10px;
   }
   .box2 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: lightblue;
      z-index: 2;
      padding: 5px;
      margin: 10px;
      left: 50px; 
      top: 30px;
   }
   .box3 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: yellow;
      z-index: 3;
      padding: 5px;
      margin: 20px;
      left: 80px; 
      top: 50px;
   }
    </style>
    <title>WEEK 4 Html with css</title>
</head>
<body>
    <center><h1 class="head">VNRVJIET</h1></center>
    <b class="b1">This is heading.</b><br><br>
    <a href="" >Login</a>  <br>
    <a href="" class="c1">cross link</a>  <br>
    <a href="" class="c2">Help link</a>
    <br><br>
    <div class="ele">
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vero mollitia ad iure repudiandae ex autem repellat commodi itaque quos necessitatibus labore quia beatae, omnis quis praesentium saepe id ab deleniti officiis quisquam dolores. Reiciendis maiores culpa quos totam commodi, adipisci ab asperiores fuga rem natus architecto eos voluptatem necessitatibus cumque illo ipsum eveniet labore a perferendis! Praesentium accusantium expedita obcaecati quo rem. Perspiciatis, repellendus debitis sequi quam sit beatae optio aperiam velit! Magni aspernatur quidem sequi perspiciatis quas perferendis ratione consequuntur, ut placeat, voluptates commodi ad, sunt iusto aut similique quam nam eos. Iste velit nam nisi! Fugit ipsam minus nemo sed nesciunt vel placeat, illum tempore aspernatur culpa illo, fugiat asperiores qui amet tenetur veritatis incidunt cumque facilis in unde odit obcaecati vitae consectetur voluptates. Vitae quasi nostrum alias reprehenderit laboriosam, iste itaque, ea, repudiandae suscipit id dicta officiis ducimus? Magni repudiandae corrupti, reprehenderit assumenda, laudantium rem natus harum similique vitae, ratione minus eum soluta pariatur nulla dignissimos tempore temporibus facere doloremque eveniet aut consequatur quibusdam fuga ea. Accusamus velit cumque dolorem modi quibusdam sequi neque est officia quasi quam, odit saepe non, culpa fugiat vero perferendis iure nobis eum harum recusandae unde! Porro sed incidunt veritatis voluptatum quasi ipsa, nulla autem hic sequi necessitatibus mollitia eius quae dolor dolores, ea inventore atque, sunt libero adipisci aliquid illum ducimus numquam sapiente aliquam! Laudantium cum molestiae quibusdam. Hic voluptates inventore laudantium voluptatum laboriosam culpa, reprehenderit veritatis, ducimus expedita magnam deleniti atque, nemo odit officiis. Exercitationem recusandae veniam sit assumenda, laudantium reprehenderit laborum cumque maxime ut. At, molestias rerum! Error aliquam exercitationem, facere earum maiores libero consequatur reprehenderit quia eum aliquid modi officiis iste cumque distinctio voluptatibus corrupti illum molestiae sit quo ut placeat eos sapiente obcaecati pariatur! Ipsa veniam voluptatem tempora quas eum repudiandae, praesentium, ex optio non ad maxime distinctio incidunt adipisci nobis debitis! Dolorem nemo aliquam reiciendis accusamus nobis aliquid esse exercitationem ipsa doloribus, ducimus nostrum cumque beatae eligendi explicabo, in nam neque saepe asperiores sequi! Ducimus dolore sunt natus velit aut veritatis ut possimus omnis explicabo nisi, quis nemo alias facere, maiores quaerat cum quas voluptas assumenda. Assumenda delectus at aliquam nemo sequi consequatur, dolorem eos recusandae quaerat explicabo optio eligendi, maiores ab ad. Veritatis voluptatum distinctio illo, quisquam id atque, debitis nesciunt dolores soluta quo enim magni minima esse temporibus delectus iste possimus quas perspiciatis sed consequatur. Laudantium quam quos facere ratione quod harum, ad cum consequuntur recusandae illum sapiente exercitationem similique at nisi molestias, qui commodi vitae ex numquam! Sunt sapiente cupiditate provident voluptates laborum? Nihil delectus veritatis ea dolor earum ad unde perspiciatis sapiente! Officia debitis harum nemo beatae hic laudantium vero error autem culpa? Et ea nostrum dolorum ducimus dignissimos? Eligendi sunt illum dolores praesentium quae error voluptates consequuntur iste sequi accusantium quasi consequatur ipsum ut, laborum eaque ducimus eveniet eum cumque labore neque iusto? Rerum eum pariatur recusandae quasi aut soluta non voluptas mollitia culpa vero, sit quam architecto vitae doloribus distinctio quia aliquid. Est sit quam quos quisquam. Iure nemo assumenda fugit aspernatur cumque laudantium libero numquam est. Ab rem quibusdam architecto velit quaerat pariatur dignissimos. Tempora recusandae odit libero neque! Accusantium sunt incidunt maiores quis, in placeat ipsam et ea nihil? Ex inventore aspernatur fuga nisi cupiditate rem atque doloremque vel deserunt totam non a iste, dolor odit exercitationem harum! Ab vero similique architecto reprehenderit nisi earum omnis delectus placeat amet quo? Incidunt laboriosam, accusantium hic, obcaecati corrupti aliquam, labore autem repellendus consequatur non impedit harum ipsam eos quam itaque? Similique unde nam, impedit corrupti odio veritatis maiores voluptatibus accusamus consectetur sint voluptatem, incidunt repellat. Nostrum officia in nihil quos maiores aperiam, delectus debitis mollitia incidunt id consequuntur provident, odio necessitatibus. Atque, delectus perferendis quis ipsa autem vitae cupiditate veniam illum molestias beatae alias, officiis deleniti enim voluptates eum nostrum culpa rem aliquam? Aut quam cupiditate culpa quas omnis. Excepturi minus possimus ad quidem inventore totam qui repellat itaque corrupti praesentium non corporis adipisci sapiente placeat accusantium nulla, vero molestias vel animi perferendis repudiandae temporibus sint eius. Eos provident deleniti pariatur quaerat repellat nisi, labore distinctio aperiam qui molestias totam culpa voluptates officia consectetur animi a, est possimus sit? Iste nulla harum aut possimus incidunt reiciendis, dolorum adipisci consequatur ipsa, officiis minima natus accusantium! Libero, magnam? Distinctio, culpa nihil? Velit ipsum laudantium amet, ratione incidunt, repellendus porro cumque dolorem sint dignissimos sequi ipsa voluptatum vitae aliquam recusandae quia expedita. Voluptate corrupti necessitatibus et, velit eius nostrum, non sit pariatur alias nam beatae culpa eum in, aperiam assumenda perspiciatis repellendus aspernatur sunt. Minus iste sapiente eos praesentium tenetur recusandae asperiores molestiae similique alias cumque dolore, sunt repudiandae inventore nam quia aut distinctio eveniet facilis excepturi veritatis assumenda? Nemo fugit delectus eligendi consequuntur sed expedita consectetur quo nam quod, ducimus accusamus ex veritatis. Laboriosam, ab. Sapiente sequi quas voluptatem nemo fuga debitis facere qui adipisci voluptas nulla quis fugiat dignissimos nesciunt alias, laudantium vel! Consequuntur saepe possimus facilis molestiae rerum, maxime ipsam unde recusandae iste perspiciatis ab! Laboriosam, illum ipsum. Rerum dignissimos autem iusto in similique molestiae molestias distinctio a, quibusdam quam aut doloremque maiores reprehenderit inventore amet fuga placeat consequatur suscipit hic ipsa repudiandae exercitationem? Reprehenderit porro iure perferendis magni iusto! Sapiente et, suscipit voluptatibus odio ipsam laborum est similique perspiciatis consequuntur libero totam, iste dolorum veritatis amet quaerat laboriosam aperiam ab dolorem eum vitae officia ratione sint quam? Nostrum recusandae expedita, nobis minus velit eius non dolore ipsa atque, modi quasi qui exercitationem vitae? Minima temporibus veniam officiis porro possimus similique quasi nesciunt alias voluptatibus officia, deleniti beatae adipisci quisquam. Sequi similique est eos consequuntur aperiam accusantium dolorem velit ab. Repellendus sed ipsa porro excepturi voluptatum eos minus reprehenderit sint quae odio, quo voluptatibus animi ducimus adipisci, reiciendis, perferendis laudantium! Pariatur ducimus voluptatibus molestiae necessitatibus inventore tenetur blanditiis! Illum cupiditate cum perspiciatis vel, quae fugit qui molestias suscipit laborum cumque maiores dolorum laboriosam nobis alias veritatis odit totam itaque voluptate! Natus corrupti laboriosam optio recusandae, fuga asperiores, maiores iste quos quam, temporibus commodi doloremque earum quis labore? Deleniti, doloremque!  </p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quidem quisquam soluta nobis veritatis doloremque, ab voluptatem ullam assumenda distinctio minus placeat modi aut reiciendis eligendi atque iure sunt aspernatur qui dolorem sed vero impedit ipsum voluptas? Earum nulla mollitia autem nesciunt quidem velit deserunt sunt rerum ullam vitae, cupiditate quasi ea architecto officia illo necessitatibus repellendus soluta. Similique dignissimos nam quis eveniet neque numquam tenetur mollitia, repellat maiores voluptas iure minima eum. Voluptate harum et, placeat iure amet, quo id obcaecati deleniti eum facere ratione alias quam at nostrum sapiente doloremque, dolorum similique esse recusandae cum reprehenderit? Quidem, quis.
    </div>
    <div class="box1">
        CSS z-index: 1
     </div>
     <div class="box2">
        CSS z-index: 2
     </div>
     <div class="box3">
        CSS z-index: 3
     </div>
  
</body>
</html>